# you will need to create a .env file for both the bot and the server
# (both files need the same variables)
# 
#! IMPORTANT: The .env file name should be exactly ".env" (without quotes)

DBHOST= "host_name"
DBUSER= "user_name"
DBNAME= "database_name"